-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: workspacex
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accomodation`
--

DROP TABLE IF EXISTS `accomodation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accomodation` (
  `acc_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `address_id` int unsigned NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `sv_id` int unsigned NOT NULL,
  PRIMARY KEY (`acc_id`),
  KEY `accomodation_address_id_foreign` (`address_id`),
  KEY `accomodation_sv_id_foreign` (`sv_id`),
  KEY `accomodation_user_id_foreign` (`user_id`),
  CONSTRAINT `accomodation_address_id_foreign` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `accomodation_sv_id_foreign` FOREIGN KEY (`sv_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `accomodation_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accomodation`
--

LOCK TABLES `accomodation` WRITE;
/*!40000 ALTER TABLE `accomodation` DISABLE KEYS */;
/*!40000 ALTER TABLE `accomodation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `address_id` int unsigned NOT NULL AUTO_INCREMENT,
  `address1` varchar(255) NOT NULL,
  `address2` varchar(255) NOT NULL,
  `postal_code` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `type` enum('own','foreign') NOT NULL DEFAULT 'own',
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calendar` (
  `event_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `event_date_start` datetime NOT NULL,
  `event_date_end` datetime NOT NULL,
  `event_name` varchar(255) NOT NULL,
  `event_desc` varchar(255) NOT NULL,
  PRIMARY KEY (`event_id`),
  KEY `calendar_user_id_foreign` (`user_id`),
  CONSTRAINT `calendar_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients` (
  `client_id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contracts`
--

DROP TABLE IF EXISTS `contracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contracts` (
  `contract_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `rate` float NOT NULL,
  `contract_type` varchar(255) NOT NULL,
  PRIMARY KEY (`contract_id`),
  KEY `contracts_user_id_foreign` (`user_id`),
  CONSTRAINT `contracts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contracts`
--

LOCK TABLES `contracts` WRITE;
/*!40000 ALTER TABLE `contracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documents` (
  `doc_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `document_type` varchar(255) NOT NULL,
  `document_name` varchar(255) NOT NULL,
  `add_date` datetime NOT NULL,
  `exp_date` datetime NOT NULL,
  `file_link` varchar(255) NOT NULL,
  `confirmation` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`doc_id`),
  KEY `documents_user_id_foreign` (`user_id`),
  CONSTRAINT `documents_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emp_applications`
--

DROP TABLE IF EXISTS `emp_applications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emp_applications` (
  `app_id` int unsigned NOT NULL AUTO_INCREMENT,
  `app_type` enum('L4','Urlop') DEFAULT NULL,
  `from_date` datetime DEFAULT NULL,
  `to_date` datetime DEFAULT NULL,
  `app_desc` varchar(255) DEFAULT NULL,
  `user_id` int unsigned DEFAULT NULL,
  `approved` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`app_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `emp_applications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emp_applications`
--

LOCK TABLES `emp_applications` WRITE;
/*!40000 ALTER TABLE `emp_applications` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_applications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_schedule`
--

DROP TABLE IF EXISTS `job_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_schedule` (
  `job_schedule_id` int unsigned NOT NULL AUTO_INCREMENT,
  `job_id` int unsigned NOT NULL,
  `monday_start` time DEFAULT NULL,
  `monday_end` time DEFAULT NULL,
  `tuesday_start` time DEFAULT NULL,
  `tuesday_end` time DEFAULT NULL,
  `wednesday_start` time DEFAULT NULL,
  `wednesday_end` time DEFAULT NULL,
  `thursday_start` time DEFAULT NULL,
  `thursday_end` time DEFAULT NULL,
  `friday_start` time DEFAULT NULL,
  `friday_end` time DEFAULT NULL,
  `saturday_start` time DEFAULT NULL,
  `saturday_end` time DEFAULT NULL,
  `sunday_start` time DEFAULT NULL,
  `sunday_end` time DEFAULT NULL,
  PRIMARY KEY (`job_schedule_id`),
  KEY `job_schedule_job_id_foreign` (`job_id`),
  CONSTRAINT `job_schedule_job_id_foreign` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`job_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_schedule`
--

LOCK TABLES `job_schedule` WRITE;
/*!40000 ALTER TABLE `job_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `job_schedule_view`
--

DROP TABLE IF EXISTS `job_schedule_view`;
/*!50001 DROP VIEW IF EXISTS `job_schedule_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `job_schedule_view` AS SELECT 
 1 AS `job_id`,
 1 AS `client_id`,
 1 AS `name`,
 1 AS `description`,
 1 AS `emp_quantity`,
 1 AS `emp_rate`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `status`,
 1 AS `monday_start`,
 1 AS `monday_end`,
 1 AS `tuesday_start`,
 1 AS `tuesday_end`,
 1 AS `wednesday_start`,
 1 AS `wednesday_end`,
 1 AS `thursday_start`,
 1 AS `thursday_end`,
 1 AS `friday_start`,
 1 AS `friday_end`,
 1 AS `saturday_start`,
 1 AS `saturday_end`,
 1 AS `sunday_start`,
 1 AS `sunday_end`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `job_id` int unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `emp_quantity` int NOT NULL,
  -- `emp_rate` float NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`job_id`),
  KEY `jobs_client_id_foreign` (`client_id`),
  CONSTRAINT `jobs_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs_assigment`
--

DROP TABLE IF EXISTS `jobs_assigment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs_assigment` (
  `jobassg_id` int unsigned NOT NULL AUTO_INCREMENT,
  `job_id` int unsigned NOT NULL,
  `user_id` int unsigned NOT NULL,
  `add_date` datetime NOT NULL,
  `contract_id` int unsigned NOT NULL,
  PRIMARY KEY (`jobassg_id`),
  KEY `jobs_assigment_job_id_foreign` (`job_id`),
  KEY `jobs_assigment_contract_id_foreign` (`contract_id`),
  KEY `jobs_assigment_user_id_foreign` (`user_id`),
  CONSTRAINT `jobs_assigment_contract_id_foreign` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`contract_id`),
  CONSTRAINT `jobs_assigment_job_id_foreign` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`job_id`),
  CONSTRAINT `jobs_assigment_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs_assigment`
--

LOCK TABLES `jobs_assigment` WRITE;
/*!40000 ALTER TABLE `jobs_assigment` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs_assigment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salaries`
--

DROP TABLE IF EXISTS `salaries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salaries` (
  `salary_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `contract_id` int unsigned NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `salary_gross` int NOT NULL,
  `salary_net` int NOT NULL,
  PRIMARY KEY (`salary_id`),
  KEY `salaries_user_id_foreign` (`user_id`),
  KEY `salaries_contract_id_foreign` (`contract_id`),
  CONSTRAINT `salaries_contract_id_foreign` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`contract_id`),
  CONSTRAINT `salaries_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salaries`
--

LOCK TABLES `salaries` WRITE;
/*!40000 ALTER TABLE `salaries` DISABLE KEYS */;
/*!40000 ALTER TABLE `salaries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervisor_assigment`
--

DROP TABLE IF EXISTS `supervisor_assigment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervisor_assigment` (
  `sv_assg_id` int unsigned NOT NULL AUTO_INCREMENT,
  `sv_id` int unsigned NOT NULL,
  `user_id` int unsigned NOT NULL,
  PRIMARY KEY (`sv_assg_id`),
  KEY `supervisor_assigment_user_id_foreign` (`user_id`),
  KEY `supervisor_assigment_sv_id_foreign` (`sv_id`),
  CONSTRAINT `supervisor_assigment_sv_id_foreign` FOREIGN KEY (`sv_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `supervisor_assigment_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervisor_assigment`
--

LOCK TABLES `supervisor_assigment` WRITE;
/*!40000 ALTER TABLE `supervisor_assigment` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervisor_assigment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_address`
--

DROP TABLE IF EXISTS `user_address`;
/*!50001 DROP VIEW IF EXISTS `user_address`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_address` AS SELECT 
 1 AS `user_id`,
 1 AS `login`,
 1 AS `password`,
 1 AS `user_role`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email`,
 1 AS `address_id`,
 1 AS `address1`,
 1 AS `address2`,
 1 AS `postal_code`,
 1 AS `country`,
 1 AS `city`,
 1 AS `phone`,
 1 AS `birth_date`,
 1 AS `img_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_doc`
--

DROP TABLE IF EXISTS `user_doc`;
/*!50001 DROP VIEW IF EXISTS `user_doc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_doc` AS SELECT 
 1 AS `user_id`,
 1 AS `login`,
 1 AS `password`,
 1 AS `user_role`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email`,
 1 AS `doc_id`,
 1 AS `document_type`,
 1 AS `document_name`,
 1 AS `exp_date`,
 1 AS `add_date`,
 1 AS `file_link`,
 1 AS `confirmation`,
 1 AS `phone`,
 1 AS `birth_date`,
 1 AS `img_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_schedule`
--

DROP TABLE IF EXISTS `user_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_schedule` (
  `day_id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `day_status` varchar(255) NOT NULL,
  `event_id` int unsigned NOT NULL,
  PRIMARY KEY (`day_id`),
  KEY `user_schedule_event_id_foreign` (`event_id`),
  KEY `user_schedule_user_id_foreign` (`user_id`),
  CONSTRAINT `user_schedule_event_id_foreign` FOREIGN KEY (`event_id`) REFERENCES `calendar` (`event_id`),
  CONSTRAINT `user_schedule_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_schedule`
--

LOCK TABLES `user_schedule` WRITE;
/*!40000 ALTER TABLE `user_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_role` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address_id` int unsigned NOT NULL,
  `phone` varchar(255) NOT NULL,
  `birth_date` datetime NOT NULL,
  `img_url` mediumtext NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `users_address_id_foreign` (`address_id`),
  CONSTRAINT `users_address_id_foreign` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `job_schedule_view`
--

/*!50001 DROP VIEW IF EXISTS `job_schedule_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `job_schedule_view` AS select `j`.`job_id` AS `job_id`,`j`.`client_id` AS `client_id`,`j`.`name` AS `name`,`j`.`description` AS `description`,`j`.`emp_quantity` AS `emp_quantity`,`j`.`start_date` AS `start_date`,`j`.`end_date` AS `end_date`,`j`.`status` AS `status`,`js`.`monday_start` AS `monday_start`,`js`.`monday_end` AS `monday_end`,`js`.`tuesday_start` AS `tuesday_start`,`js`.`tuesday_end` AS `tuesday_end`,`js`.`wednesday_start` AS `wednesday_start`,`js`.`wednesday_end` AS `wednesday_end`,`js`.`thursday_start` AS `thursday_start`,`js`.`thursday_end` AS `thursday_end`,`js`.`friday_start` AS `friday_start`,`js`.`friday_end` AS `friday_end`,`js`.`saturday_start` AS `saturday_start`,`js`.`saturday_end` AS `saturday_end`,`js`.`sunday_start` AS `sunday_start`,`js`.`sunday_end` AS `sunday_end` from (`jobs` `j` join `job_schedule` `js` on((`j`.`job_id` = `js`.`job_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_address`
--

/*!50001 DROP VIEW IF EXISTS `user_address`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_address` AS select `u`.`user_id` AS `user_id`,`u`.`login` AS `login`,`u`.`password` AS `password`,`u`.`user_role` AS `user_role`,`u`.`first_name` AS `first_name`,`u`.`last_name` AS `last_name`,`u`.`email` AS `email`,`a`.`address_id` AS `address_id`,`a`.`address1` AS `address1`,`a`.`address2` AS `address2`,`a`.`postal_code` AS `postal_code`,`a`.`country` AS `country`,`a`.`city` AS `city`,`u`.`phone` AS `phone`,`u`.`birth_date` AS `birth_date`,`u`.`img_url` AS `img_url` from (`users` `u` join `address` `a` on((`u`.`address_id` = `a`.`address_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_doc`
--

/*!50001 DROP VIEW IF EXISTS `user_doc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_doc` AS select `u`.`user_id` AS `user_id`,`u`.`login` AS `login`,`u`.`password` AS `password`,`u`.`user_role` AS `user_role`,`u`.`first_name` AS `first_name`,`u`.`last_name` AS `last_name`,`u`.`email` AS `email`,`d`.`doc_id` AS `doc_id`,`d`.`document_type` AS `document_type`,`d`.`document_name` AS `document_name`,`d`.`exp_date` AS `exp_date`,`d`.`add_date` AS `add_date`,`d`.`file_link` AS `file_link`,`d`.`confirmation` AS `confirmation`,`u`.`phone` AS `phone`,`u`.`birth_date` AS `birth_date`,`u`.`img_url` AS `img_url` from (`users` `u` join `documents` `d` on((`u`.`user_id` = `d`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-18 19:59:03
